<REAPER_PROJECT 0.1 "5.26/OSX" 1520610093
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2.21736625395461
  ZOOM 106.88356043 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "/Users/itz/Desktop/ZHdK/1.Semester/Sem1_Audiovisual_Design_Basics/media_files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {73B54D87-05C5-1040-9258-B8448E5C7120}
    NAME Common_chaffinch
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {73B54D87-05C5-1040-9258-B8448E5C7120}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {59F9B1CA-5766-5F49-88EA-E514AA098F63}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {59F9B1CA-5766-5F49-88EA-E514AA098F63}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.14142904212009
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C408D305-C73B-1D49-B613-0C5B646D8C29}
      IID 1
      NAME Common_chaffinch.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.34834991450021
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6401AFB5-6A21-6F44-9FDA-E2B38122B67C}
      <SOURCE MP3
        FILE "/Users/itz/Documents/_ZHdK/4. Semester/Sem4SpatialInteraction/Project/test_sound/bird_songs/Common_chaffinch.mp3" 1
      >
    >
  >
  <TRACK {0C78035A-7043-D64F-BFDF-E5514F96A724}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C78035A-7043-D64F-BFDF-E5514F96A724}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.53438002383357
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C6EE0102-4C05-2B4A-BAC1-67E6752948FA}
      IID 1
      NAME Common_chaffinch.mp3
      VOLPAN 1 0 1 -1
      SOFFS 19.00198675854747
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91FD6C1B-9045-3143-98D2-7D6464074E25}
      <SOURCE MP3
        FILE "/Users/itz/Documents/_ZHdK/4. Semester/Sem4SpatialInteraction/Project/test_sound/bird_songs/Common_chaffinch.mp3" 1
      >
    >
  >
  <TRACK {4FF0CFB7-9522-0B43-B8D5-037FF1101129}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4FF0CFB7-9522-0B43-B8D5-037FF1101129}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.11336111485485
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1DB69FAA-429F-2E49-8749-32EF9E247101}
      IID 12
      NAME buchfink.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.88055112677163
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15506E2A-BE95-4745-88B5-991D6F341964}
      <SOURCE MP3
        FILE "/Users/itz/Documents/_ZHdK/4. Semester/Sem4SpatialInteraction/Project/test_sound/bird_songs/buchfink.mp3" 1
      >
    >
  >
  <TRACK {73711EAC-CDB3-BE49-BCF6-66540B39FF45}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {73711EAC-CDB3-BE49-BCF6-66540B39FF45}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.03024673885295
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3F6A2FE0-B2DC-3A47-AF72-F35FD0F6E4F9}
      IID 12
      NAME buchfink.mp3
      VOLPAN 1 0 1 -1
      SOFFS 14.81050962029596
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B87229C-ABD5-4240-8BBA-A6275E0FA1A8}
      <SOURCE MP3
        FILE "/Users/itz/Documents/_ZHdK/4. Semester/Sem4SpatialInteraction/Project/test_sound/bird_songs/buchfink.mp3" 1
      >
    >
  >
  <TRACK {FA21B6D6-B8F1-044B-BBBB-358F5F1C0F7E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA21B6D6-B8F1-044B-BBBB-358F5F1C0F7E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.19756489665059
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FCB4DD34-6D48-A54D-994F-8422F4EA466E}
      IID 12
      NAME buchfink.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4.66863190178628
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE93E64B-BF78-EC43-A5E2-11B166F7BEB8}
      <SOURCE MP3
        FILE "/Users/itz/Documents/_ZHdK/4. Semester/Sem4SpatialInteraction/Project/test_sound/bird_songs/buchfink.mp3" 1
      >
    >
  >
  <TRACK {6ECD816D-570D-1540-B78A-FCF94D8750C4}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6ECD816D-570D-1540-B78A-FCF94D8750C4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.67471966015981
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {800F5BC5-DBC3-9C4B-B9AA-A026DC1C8C61}
      IID 12
      NAME buchfink.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.99391224162647
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD562471-7CEB-6945-9807-0FFB9FB136A3}
      <SOURCE MP3
        FILE "/Users/itz/Documents/_ZHdK/4. Semester/Sem4SpatialInteraction/Project/test_sound/bird_songs/buchfink.mp3" 1
      >
    >
  >
>
