{
	"name" : "max_bird_brain",
	"version" : 1,
	"creationdate" : -690475526,
	"modificationdate" : -690475433,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"_birdHead.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"common_caffinch-001.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"common_caffinch-002.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"common_caffinch-003.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/birdsong-installation/samples_library/common_cafffinch",
					"projectrelativepath" : "../samples_library/common_cafffinch"
				}

			}
,
			"common_caffinch-004.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/birdsong-installation/samples_library/common_cafffinch",
					"projectrelativepath" : "../samples_library/common_cafffinch"
				}

			}
,
			"common_caffinch-005.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/birdsong-installation/samples_library/common_cafffinch",
					"projectrelativepath" : "../samples_library/common_cafffinch"
				}

			}
,
			"common_caffinch-006.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/birdsong-installation/samples_library/common_cafffinch",
					"projectrelativepath" : "../samples_library/common_cafffinch"
				}

			}
,
			"commong_nightingale_samples-001.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/birdsong-installation/samples_library/nightingale",
					"projectrelativepath" : "../samples_library/nightingale"
				}

			}
,
			"commong_nightingale_samples-002.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/birdsong-installation/samples_library/nightingale",
					"projectrelativepath" : "../samples_library/nightingale"
				}

			}
,
			"commong_nightingale_samples-003.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/birdsong-installation/samples_library/nightingale",
					"projectrelativepath" : "../samples_library/nightingale"
				}

			}
,
			"commong_nightingale_samples-004.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/birdsong-installation/samples_library/nightingale",
					"projectrelativepath" : "../samples_library/nightingale"
				}

			}
,
			"commong_nightingale_samples-005.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/birdsong-installation/samples_library/nightingale",
					"projectrelativepath" : "../samples_library/nightingale"
				}

			}
,
			"commong_nightingale_samples-006.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/birdsong-installation/samples_library/nightingale",
					"projectrelativepath" : "../samples_library/nightingale"
				}

			}
,
			"commong_nightingale_samples-007.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/birdsong-installation/samples_library/nightingale",
					"projectrelativepath" : "../samples_library/nightingale"
				}

			}
,
			"commong_nightingale_samples-008.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/birdsong-installation/samples_library/nightingale",
					"projectrelativepath" : "../samples_library/nightingale"
				}

			}
,
			"commong_nightingale_samples-009.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/birdsong-installation/samples_library/nightingale",
					"projectrelativepath" : "../samples_library/nightingale"
				}

			}
,
			"commong_nightingale_samples-010.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/birdsong-installation/samples_library/nightingale",
					"projectrelativepath" : "../samples_library/nightingale"
				}

			}
,
			"commong_nightingale_samples-011.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/birdsong-installation/samples_library/nightingale",
					"projectrelativepath" : "../samples_library/nightingale"
				}

			}
,
			"commong_nightingale_samples-012.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/birdsong-installation/samples_library/nightingale",
					"projectrelativepath" : "../samples_library/nightingale"
				}

			}
,
			"commong_nightingale_samples-013.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/birdsong-installation/samples_library/nightingale",
					"projectrelativepath" : "../samples_library/nightingale"
				}

			}
,
			"commong_nightingale_samples-014.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/birdsong-installation/samples_library/nightingale",
					"projectrelativepath" : "../samples_library/nightingale"
				}

			}
,
			"commong_nightingale_samples-015.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/birdsong-installation/samples_library/nightingale",
					"projectrelativepath" : "../samples_library/nightingale"
				}

			}
,
			"commong_nightingale_samples-016.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/birdsong-installation/samples_library/nightingale",
					"projectrelativepath" : "../samples_library/nightingale"
				}

			}
,
			"commong_nightingale_samples-017.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/birdsong-installation/samples_library/nightingale",
					"projectrelativepath" : "../samples_library/nightingale"
				}

			}
,
			"commong_nightingale_samples-018.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/birdsong-installation/samples_library/nightingale",
					"projectrelativepath" : "../samples_library/nightingale"
				}

			}
,
			"commong_nightingale_samples-019.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/birdsong-installation/samples_library/nightingale",
					"projectrelativepath" : "../samples_library/nightingale"
				}

			}
,
			"sparrowhawk_001.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/birdsong-installation/samples_library/sparrowhawk",
					"projectrelativepath" : "../samples_library/sparrowhawk"
				}

			}
,
			"sparrowhawk_002.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/birdsong-installation/samples_library/sparrowhawk",
					"projectrelativepath" : "../samples_library/sparrowhawk"
				}

			}
,
			"sparrowhawk_003.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/birdsong-installation/samples_library/sparrowhawk",
					"projectrelativepath" : "../samples_library/sparrowhawk"
				}

			}
,
			"sparrowhawk_004.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/birdsong-installation/samples_library/sparrowhawk",
					"projectrelativepath" : "../samples_library/sparrowhawk"
				}

			}
,
			"sparrowhawk_005.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/birdsong-installation/samples_library/sparrowhawk",
					"projectrelativepath" : "../samples_library/sparrowhawk"
				}

			}
,
			"sparrowhawk_006.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/birdsong-installation/samples_library/sparrowhawk",
					"projectrelativepath" : "../samples_library/sparrowhawk"
				}

			}
,
			"sparrowhawk_007.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/birdsong-installation/samples_library/sparrowhawk",
					"projectrelativepath" : "../samples_library/sparrowhawk"
				}

			}
,
			"Flap_part3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/birdsong-installation/samples_library/wings_flapping",
					"projectrelativepath" : "../samples_library/wings_flapping"
				}

			}
,
			"Flap_part_1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/birdsong-installation/samples_library/wings_flapping",
					"projectrelativepath" : "../samples_library/wings_flapping"
				}

			}
,
			"Flap_part_2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/birdsong-installation/samples_library/wings_flapping",
					"projectrelativepath" : "../samples_library/wings_flapping"
				}

			}

		}
,
		"other" : 		{
			"common_caffinch.RPP" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/birdsong-installation/samples_library/common_cafffinch",
					"projectrelativepath" : "../samples_library/common_cafffinch"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
