<REAPER_PROJECT 0.1 "5.26/OSX" 1521674482
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 10.18564153394949
  ZOOM 61.0663548218174 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "/Users/itz/Desktop/ZHdK/1.Semester/Sem1_Audiovisual_Design_Basics/media_files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/itz/Documents/_ZHdK/4. Semester/Sem4SpatialInteraction/Project/sound_library/eurasian_reed_warbler/eurasian_reed_warbler_.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {98E5CA2C-6F3C-B746-9260-56EFA8295D76}
    NAME eurasian_reed_warbler
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {98E5CA2C-6F3C-B746-9260-56EFA8295D76}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.16626336525487
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0196F993-D5D8-034F-9152-6DB870904454}
      IID 5
      NAME eurasian_reed_warbler.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {473E6D43-EA75-8543-90DA-0000B58778B9}
      <SOURCE MP3
        FILE "eurasian_reed_warbler.mp3" 1
      >
    >
  >
  <TRACK {1B77E9A9-F00F-2A43-B1EF-379023B4AA67}
    NAME eurasian_reed_warbler_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1B77E9A9-F00F-2A43-B1EF-379023B4AA67}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.18678896059292
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AF9DB59C-537D-FC4A-BF01-3EF59826CF00}
      IID 5
      NAME eurasian_reed_warbler.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.16626336525487
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A20AA50E-8CC3-1149-A0E4-C7860F421555}
      <SOURCE MP3
        FILE "eurasian_reed_warbler.mp3" 1
      >
    >
  >
  <TRACK {EC8E88E4-FA73-9C4A-B396-4B5686A72F9F}
    NAME eurasian_reed_warbler_02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EC8E88E4-FA73-9C4A-B396-4B5686A72F9F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.23475442134372
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {60F104B7-64C1-AD43-83A1-0A01D79E1B8F}
      IID 5
      NAME eurasian_reed_warbler.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4.35305232584779
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D10FA510-EA8A-4D4D-8226-E52721B7068F}
      <SOURCE MP3
        FILE "eurasian_reed_warbler.mp3" 1
      >
    >
  >
  <TRACK {E85C18FB-F443-2C4C-B60B-2F83E4F8DD2A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E85C18FB-F443-2C4C-B60B-2F83E4F8DD2A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.28926062674235
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {25935AB0-479C-B546-90A3-929AFF48C776}
      IID 5
      NAME eurasian_reed_warbler.mp3
      VOLPAN 1 0 1 -1
      SOFFS 6.58780674719151
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85A0D74D-0712-9543-826C-884F259F0426}
      <SOURCE MP3
        FILE "eurasian_reed_warbler.mp3" 1
      >
    >
  >
  <TRACK {5AA3DB2E-2FE6-AD40-A36D-16CA578DCE6C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5AA3DB2E-2FE6-AD40-A36D-16CA578DCE6C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.90771718895195
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DD49DC34-37B1-784B-8B8E-E8F2D2DF9B81}
      IID 5
      NAME eurasian_reed_warbler.mp3
      VOLPAN 1 0 1 -1
      SOFFS 8.87706737393386
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E4346FA-4DFE-554D-B695-CEF1E4F2B836}
      <SOURCE MP3
        FILE "eurasian_reed_warbler.mp3" 1
      >
    >
  >
  <TRACK {C7CDD87E-B9E3-EB40-B07C-2D033C96DDCE}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C7CDD87E-B9E3-EB40-B07C-2D033C96DDCE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.4418780018585
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {00353B00-1FD8-6243-B81C-A534505506FA}
      IID 5
      NAME eurasian_reed_warbler.mp3
      VOLPAN 1 0 1 -1
      SOFFS 10.78478456288581
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C2D167E-8BBD-1F41-82E7-90A1590B69D5}
      <SOURCE MP3
        FILE "eurasian_reed_warbler.mp3" 1
      >
    >
  >
  <TRACK {8BAE850F-D7E5-844F-A8D9-E1AA71E1BC67}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8BAE850F-D7E5-844F-A8D9-E1AA71E1BC67}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.19114945702481
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7B83DB90-4701-7644-A946-28467CD7994B}
      IID 5
      NAME eurasian_reed_warbler.mp3
      VOLPAN 1 0 1 -1
      SOFFS 13.22666256474431
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE3CCA47-3724-B541-853C-A323E2BA3DCF}
      <SOURCE MP3
        FILE "eurasian_reed_warbler.mp3" 1
      >
    >
  >
  <TRACK {D80B0A2D-0FE8-E941-9359-DBF2279D284B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D80B0A2D-0FE8-E941-9359-DBF2279D284B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.11484076946674
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2E1053A9-F253-3C44-9BE1-6AE944866EBB}
      IID 5
      NAME eurasian_reed_warbler.mp3
      VOLPAN 1 0 1 -1
      SOFFS 20.70491394543598
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10084D57-5A1C-C94D-9B57-C800D478A14B}
      <SOURCE MP3
        FILE "eurasian_reed_warbler.mp3" 1
      >
    >
  >
>
